# MaidubaiNew12March2018

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_boarder.xml  toggale_text.xml  toggle_awesome.xml  toggle_bad.xml  toggle_bg.xml  toggle_greate.xml  toggle_okey.xml  toggle_terrible.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_contact_us.xml  activity_dash_board.xml  activity_help.xml  activity_hydration_meter.xml  activity_hydration_setting.xml  activity_login.xml  activity_my_orders.xml  activity_order_detail.xml  activity_profile.xml  address.xml  (+42 more)
app/src/main/res/layout-ar/: activity_about_us.xml  activity_base.xml  activity_contact_us.xml  activity_dash_board.xml  activity_facebook_web_view.xml  activity_help.xml  activity_hydration_meter.xml  activity_hydration_setting.xml  activity_login.xml  activity_my_orders.xml  activity_order_detail.xml  activity_profile.xml  activity_rossom_payment.xml  activity_search_city.xml  activity_select_days.xml  activity_send_feedback.xml  activity_settings.xml  activity_social_network.xml  activity_splash.xml  activity_weather.xml  add_drink_bootom_sheet.xml  address.xml  address_details_layout.xml  custom_common_popup.xml  dashboard_popup.xml  delivery_day_calender.xml  drawer_header.xml  drawer_menu_item.xml  drawer_popup.xml  drink_summary.xml  drink_summary_cell.xml  existing_customer.xml  feedback_success_poppup.xml  forgot_password_popup.xml  help_screen_image.xml  hydration_setting_cell_one.xml  image_popup.xml  image_popup_cell.xml  invalid_mobile.xml  language_sel_layout.xml  (+28 more)
app/src/main/res/layout-ar-hdpi/: activity_dash_board.xml  activity_login.xml
app/src/main/res/layout-ar-xhdpi/: activity_dash_board.xml  activity_login.xml
app/src/main/res/layout-hdpi/: activity_dash_board.xml  activity_login.xml
app/src/main/res/layout-xhdpi/: activity_dash_board.xml  activity_login.xml
(+193 files in other folders)
