<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:background="#cfe3ef"
    android:paddingBottom="@dimen/margin_45">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_20"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_blue"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/ivSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select"
                    android:text="@string/select"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ivCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:textColor="@color/drak_gray"
                    android:gravity="center"
                    android:background="@drawable/custom_unselect"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_25">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvSelQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onehundredml"
                    android:textColor="@color/water_text_color"
                    android:textSize="@dimen/text_size_extra_large_37"/>
                <EditText
                    android:id="@+id/etSelQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvSelmesure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ml"
                    android:textColor="@color/water_text_color"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginStart="@dimen/margin_25"
                    android:textSize="@dimen/text_size_extra_large_37"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_250"
            android:layout_marginTop="@dimen/margin_20"
            android:divider="@drawable/pastorder_sep"
            android:visibility="gone"
            ></ListView>
        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvThundredMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/onehundredml"
                android:layout_marginTop="@dimen/margin_25"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_size_extra_large_30"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sep"
                android:layout_marginTop="@dimen/margin_5"/>

            <TextView
                android:id="@+id/tvTwoThundredMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/twohundredml"
                android:padding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep"
                android:layout_marginTop="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tvThreeThundredMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/threethirtydml"
                android:padding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep"
                android:layout_marginTop="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tvFiveThundredMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fivehundredml"
                android:padding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep"
                android:layout_marginTop="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tvThousandThundredMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thousandml"
                android:padding="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sep"
                android:layout_marginTop="@dimen/margin_5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
