<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bgtextfields"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">
    <LinearLayout
        android:id="@+id/llEmirates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emrates"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvEmirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emirates"
                android:layout_gravity="start"
                android:textSize="@dimen/text_size_small"/>
            <TextView
                android:id="@+id/tvEmiratesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:layout_gravity="start"
                android:gravity="right"
                android:drawablePadding="@dimen/margin_5"
                android:ems="10"
                android:text="ttttttt"
                android:textSize="@dimen/text_size_very_small_14"
                android:visibility="gone"
                android:textColor="@color/black" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:src="@drawable/locreg"
            android:visibility="visible"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />
    <LinearLayout
        android:id="@+id/llArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/areareg"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:textSize="@dimen/text_size_small"
                />
            <TextView
                android:id="@+id/tvAreaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_very_small_14"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/black"
                android:gravity="right"
                android:drawablePadding="@dimen/margin_5"
                android:ems="10"
                android:text="ttttttttt"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />
    <LinearLayout
        android:id="@+id/llSubArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/areareg"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvSubArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_ares"
                android:textSize="@dimen/text_size_small"
                />
            <EditText
                android:id="@+id/etSubAreaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:background="@null"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/margin_5"
                android:ems="10"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivSubAreaArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landmarkreg"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_ar"
                android:textSize="@dimen/text_size_very_small"
                android:visibility="gone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:drawablePadding="@dimen/margin_5"
                android:ems="10"
                android:visibility="visible"
                android:hint="@string/street_ar"
                android:textSize="@dimen/text_size_small"
                android:gravity="right"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8"
        android:visibility="visible">

        <EditText
            android:id="@+id/etStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            android:drawableLeft="@drawable/landmarkreg"
            android:drawableStart="@drawable/landmarkreg"
            android:drawablePadding="@dimen/margin_10"
            android:ems="10"
            android:hint="@string/street_ar"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"
        android:visibility="gone"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/emaiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8"
        android:visibility="gone">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            android:drawableLeft="@drawable/city"
            android:drawableStart="@drawable/city"
            android:drawablePadding="@dimen/margin_10"
            android:ems="10"
            android:hint="@string/city"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_8"
        android:paddingTop="@dimen/margin_8">

        <EditText
            android:id="@+id/etVillaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            android:drawableLeft="@drawable/cityreg"
            android:drawableStart="@drawable/cityreg"
            android:drawablePadding="@dimen/margin_10"
            android:ems="10"
            android:hint="@string/bldg_name"/>

    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10">

        <EditText
            android:id="@+id/etFlatNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="@dimen/text_size_small"
            android:drawableLeft="@drawable/cityreg"
            android:drawableStart="@drawable/cityreg"
            android:drawablePadding="@dimen/margin_10"
            android:ems="10"
            android:hint="@string/flat_number"/>

    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landmarkreg"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLandMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landmarks"
                android:textSize="@dimen/text_size_very_small"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/etLandmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:drawablePadding="@dimen/margin_5"
                android:ems="10"
                android:visibility="visible"
                android:hint="@string/address_hint"
                android:textSize="@dimen/text_size_small"
                android:gravity="right"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>