<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/llInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/hydra_white_bg"
        android:padding="@dimen/margin_5"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tttttttttttttttt"
            android:textColor="@color/dark_text"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_large_26"
            android:layout_marginTop="@dimen/margin_35"/>
        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_57"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="bottom"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="@color/dark_red2"/>
            <TextView
                android:id="@+id/tvmesure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG's"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_57"
            android:gravity="center"
            android:visibility="gone">
            <EditText
                android:id="@+id/etWeight_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:gravity="center"
                android:textColorHint="@color/light_hint"/>
            <EditText
                android:id="@+id/etWeight_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <EditText
                android:id="@+id/etWeight_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hydra_deci_point"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_gravity="bottom"/>
            <EditText
                android:id="@+id/etWeight_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_57"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etHeigtOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <EditText
                android:id="@+id/etHeigtTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hydra_deci_point"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_gravity="bottom"/>
            <EditText
                android:id="@+id/etHeigtThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>

            <EditText
                android:id="@+id/etHeigtFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meter"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_57"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/hydra_unmale"
                android:textSize="@dimen/text_size_very_small"
                android:drawablePadding="@dimen/margin_15"
                android:text="@string/male"
                android:textColor="@color/light_gen_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hydra_gender_div"
                android:layout_marginLeft="@dimen/margin_35"
                android:layout_marginRight="@dimen/margin_35"/>
            <TextView
                android:id="@+id/tvFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/hydra_unfamle"
                android:textSize="@dimen/text_size_very_small"
                android:drawablePadding="@dimen/margin_15"
                android:text="@string/female"
                android:textColor="@color/light_gen_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_57"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etYearOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <EditText
                android:id="@+id/etYearTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_extra_large_54"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@null"
                android:drawableBottom="@drawable/hydra_num"
                android:maxLength="1"
                android:hint="0"
                android:gravity="center"
                android:textColor="@color/dark_red2"
                android:inputType="number"
                android:textColorHint="@color/light_hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yrs"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hyra_gender"
            android:layout_marginTop="@dimen/margin_54"
            android:layout_marginBottom="@dimen/margin_46"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/hydration_setting_data_bg"
        android:padding="@dimen/margin_10"
        android:gravity="center"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/llWeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivWeightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/confirm_hydra_weight"/>
                    <TextView
                        android:id="@+id/tvWeightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:textColor="@color/hydra_balck"
                        android:layout_marginTop="@dimen/margin_21"/>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/text_size_large_26"
                        android:textColor="@color/dark_red2"
                        android:layout_marginTop="@dimen/margin_17"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/confirm_hydra_div_hor"
                    android:layout_marginTop="@dimen/margin_41"
                    android:layout_marginBottom="@dimen/margin_41"
                    android:layout_gravity="end"/>

                <LinearLayout
                    android:id="@+id/llGenderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/confirm_male"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:textColor="@color/hydra_balck"
                        android:layout_marginTop="@dimen/margin_21"/>

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/text_size_large_26"
                        android:textColor="@color/dark_red2"
                        android:layout_marginTop="@dimen/margin_17"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/confirm_hydra_div_ver"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/llHeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivHeightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/confirm_hydra_height"/>

                    <TextView
                        android:id="@+id/tvHeightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:textColor="@color/hydra_balck"
                        android:layout_marginTop="@dimen/margin_20"/>

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/text_size_large_26"
                        android:textColor="@color/dark_red2"
                        android:layout_marginTop="@dimen/margin_17"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/confirm_hydra_div_hor"
                    android:layout_marginTop="@dimen/margin_41"
                    android:layout_marginBottom="@dimen/margin_41"
                    android:layout_gravity="start"/>
                <LinearLayout
                    android:id="@+id/llAgeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivAgeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/confirm_age"/>
                    <TextView
                        android:id="@+id/tvAgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:textColor="@color/hydra_balck"
                        android:layout_marginTop="@dimen/margin_21"/>

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/text_size_large_26"
                        android:textColor="@color/dark_red2"
                        android:layout_marginTop="@dimen/margin_17"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notify_me"
                android:textColor="@color/dark_red2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvOff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/off"/>
                <TextView
                    android:id="@+id/tv1Hour"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one_hour"/>
                <TextView
                    android:id="@+id/tv2Hours"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/two_hours"/>
                <TextView
                    android:id="@+id/tv4Hours"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/margin_5"
                    android:layout_height="wrap_content"
                    android:text="@string/three_hours"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/divideline"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>