<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/llDrawerHeader"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/header_bg"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/draweruser"
                android:layout_marginTop="@dimen/margin_9"
                android:layout_marginLeft="@dimen/margin_7"
                android:padding="@dimen/margin_10"
                android:visibility="gone"/>
          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_cover"/>-->
        </RelativeLayout>
        <!--android:padding="@dimen/margin_very_small"-->

        <TextView
            android:id="@+id/tvUserNameLoggedIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_18" />
        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small_10"
            android:padding="@dimen/margin_5"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="@dimen/margin_5"
            android:drawableTop="@drawable/logout" />
        <ImageView
            android:id="@+id/ivDrawerClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/margin_10"
            android:src="@drawable/close" />
    </LinearLayout>
    <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sep" />-->

</LinearLayout>