<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/margin_8"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/attr_icon"
            android:layout_height="@dimen/attr_icon"
            />
        <TextView
            android:id="@+id/tvProductAtrrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="@dimen/margin_10"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_very_small"
        android:text="@string/description"/>

</LinearLayout>