<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gridbg">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/img_width_grid"
        android:layout_height="@dimen/img_height_grid"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivBtl2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sep"
            />
        <TextView
            android:id="@+id/tv_btlSize1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Gallon"
            android:lines="2"
            android:textColor="@color/black_medium"
            android:padding="@dimen/margin_5"
            android:textSize="@dimen/text_size_small"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_btlRate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AED 12"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_very_small_14"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dark_red2"
                        />
                    <ImageView
                        android:id="@+id/ivAddCArtGv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/margin_5"
                        android:src="@drawable/van"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"/>
                    <ImageView
                        android:id="@+id/ivGoToCArtGv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/margin_5"
                        android:src="@drawable/cart_btn"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
