<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dubai,United Arab Emirates"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saturday,June 30,2016 "
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTemprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="120sp" />
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/cloud39degrees"
                android:gravity="left"
                android:paddingTop="@dimen/margin_7"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="35sp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />
                <ImageView
                    android:id="@+id/ivTempIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>
